@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: -0.031rem;
    font-family: "Montserrat", sans-serif;
}

.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    
}

.logo-sidebar-container{
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 3rem 3rem;
    row-gap: 6rem;
    background-color: #FAF9F8;
    border: 2px solid lightgray;
}



.logo-container{
    width: fit-content;
    height: auto;
}

.logo-container img{
    width: 300px;
    height: auto;
}

.searchbar-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 1rem 2rem;
    border-radius: 1.3rem;
    cursor: pointer;
}

.searchbar-text-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
}

.searchbar-text-container p{
    font-size: 1.8rem;
    font-weight: 500;
    color: gray;
}

.command-f-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    column-gap: 0.2rem;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
}

.command-f-container .icon{
    width: 20px;
    height: 20px;
}

.command-f-container p{
    font-size: 1.5rem;
    font-weight: 400;
    color: gray;
}

.sidebar-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 3rem;
}

.sidebar-container{
    overflow-y: scroll;
    scrollbar-width: none;
}

.menu-section-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
}

.section-title-container{
    width: fit-content;
    height: auto;
    padding: 1rem 1.5rem 1rem 0;
}

.section-title-container p{
    font-size: 1.8rem;
    font-weight: 500;
    color: gray;
}

.menu-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    /* padding: 2rem 3rem; */
    column-gap: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
}

.menu-container:hover{
    background-color: #D5D1F7;
    border-radius: 1rem;
    cursor: pointer;
}

.menu-container p{
    font-size: 1.8rem;
    font-weight: 500;
    color: gray;
}


.icon{
    width: 40px;
    height: 40px;
    color: gray;
    fill: none;
    stroke: gray;
}
.blue-icon{
    color: #00B4CC;
    /* fill: none;
    stroke: gray; */
}

.purple-icon{
    color: #7955F2;
}

.orange-icon{
    color: #F77E4A;
}

.lilac-icon{
    color: #D049F2;
}

.icon:hover{
    color: #D5D1F7;
    fill: purple;
    stroke: #D5D1F7;
}

.task-menu-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    /* padding: 2rem 3rem;
    column-gap: 1rem; */
    background-color: #D5D1F7;
    /* border-radius: 1rem; */
    column-gap: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.task-menu-container p{
    font-size: 1.8rem;
    font-weight: 500;
    color: #4F50D5;
}

.task-icon{
    width: 40px;
    height: 40px;
    color: white;
    fill: #4F50D5;
    stroke: none;
}

.right-container{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.top-container{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid lightgray;
    background-color: #FAF9F8;
    padding: 5rem 4rem;
}

.heading-text-container{
    width: fit-content;
    height: auto;
}

.heading-text-container h1{
    font-size: 3.5rem;
    font-weight: 700;
}

.addtask-notification-avatar-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 5rem;
}

.plus-addtask-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 3.5px solid #7955F2;
    border-radius: 0.8rem;
    padding: 1rem 1.2rem;
    column-gap: 1rem;
    cursor: pointer;
}

.plus-addtask-container p{
    font-size: 1.8rem;
    font-weight: 500;
    color: #7955F2;
}

.add-icon{
    color: #7955F2;
    width: 40px;
    height: 40px;
}

.notif-icon{
    fill: none;
    stroke: black;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.main-avatar-container{
    width: fit-content;
    height: auto;
    cursor: pointer;
}

.main-avatar-container img{
    width: 80px;
    height: 80px;
}

.bottom-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
    padding: 2rem 4rem;
    row-gap: 3rem;
}

.tabs-container{
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid lightgray;
    padding: 4rem 0;
}

.tabs-container p{
    font-size: 1.8rem;
    font-weight: 500;
    color: gray;
}

.left-tab-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 4rem;
    padding: 0 3rem;
}

.board-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
}

.board-icon{
    width: 40px;
    height: 40px;
    color: #7955F2;
}

.board-text p{
    color: #7955F2;
}

.right-tab-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    padding: 0 3rem; 
}

.stages-container{
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 4rem;
    padding: 5rem 0;
    
}

.stages-container p{
font-size: 2.5rem;
font-weight: 700;
}

.stage-icon-container{
    width: fit-content;
    height: auto;
    background-color: white;
    border-radius: 100%;
    opacity: 40%;
    padding: 0.5rem;
    cursor: pointer;
}

.stages-icon{
    width: 40px;
    height: 40px;
}

.todo-stage-container{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #EAE4FF;
    padding: 2rem 3rem;
    border-radius: 1rem;
}

.in-progress-stage-container{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #DEF4F8;
    padding: 2rem 3rem;
    border-radius: 1rem;
}
.done-stage-container{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #E2F6D9;
    padding: 2rem 3rem;
    border-radius: 1rem;
}

.main-cards-container{
    width: 100%;
    height: 76vh;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: start;
    /* flex-wrap: wrap; */
    column-gap: 4rem;
    padding-bottom: 4rem;
}

.main-cards-container{
    overflow-y: scroll;
    scrollbar-width: none;
}

.todo-section-container{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
    row-gap: 4rem;
}

.inprogress-section-container{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
    row-gap: 4rem;
}

.done-section-container{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
    row-gap: 4rem;
}

.card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
    row-gap: 2rem;
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.field-ellipsis-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.field-container{
    width: fit-content;
    height: auto;
}

.field-container p{
    font-size: 1.7rem;
    font-weight: 600;
    color: #F77E4A;
}

.middle-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
}

.image-container{
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(background\ image.png);
    border-radius: 2rem;
}

.information-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.title-brand-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.title-container{
    width: fit-content;
    height: auto;
}

.title-container p{
    font-size: 2rem;
    font-weight: 600;
}

.brand-container{
    width: fit-content;
    height: auto;
}

.brand-container p{
    font-size: 1.6rem;
    font-weight: 600;
    color: gray;
}

.level-date-send-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.level-date-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
}

.level-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fee4d9;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    column-gap: 0.5rem;
    
}

.level-container p{
    font-size: 1.6rem;
    font-weight: 600;
    color: #F77E4A;
}

.level-icon-container{
    width: fit-content;
    height: auto;
}

.level-icon{
    width: 32px;
    height: 32px;
    color: #F77E4A;
    fill: none;
    stroke: #F77E4A;
}

.date-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 231, 231);
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    column-gap: 0.5rem;
}

.time-icon-container{
    width: fit-content;
    height: auto;
}

.time-icon{
    width: 32px;
    height: 32px;
    color: gray;
    fill: none;
    stroke: gray;
}

.date-container p{
    font-size: 1.6rem;
    font-weight: 600;
    color: gray;
}

.send-container{
    width: fit-content;
    height: auto;
    cursor: pointer;
}

.send-icon{
    width: 40px;
    height: 40px;
    color: #7955F2;
    fill: #7955F2;
    stroke: #7955F2;
}

.base-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.avatars-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;

}

.avatars-container img{
    width: 65px;
    height: 65px;
    border: 4px solid white;
    border-radius: 100%;
    margin-right: -20px;
    cursor: pointer;
}

.link-inbox-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    column-gap: 3rem;
}

.link-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
}

.link-inbox-container p{
    font-size: 1.6rem;
    font-weight: 600;
    color: gray;
}

.inbox-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
}

.other-card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-self: start;
    align-items: start;
    row-gap: 2rem;
    padding: 3rem;
    border-radius: 2rem;
    border: 2px solid lightgray;
}

.development-field-container{
    width: fit-content;
    height: auto;
}

.development-field-container p{
    font-size: 1.7rem;
    font-weight: 600;
    color: #7955F2;
}

.description-container{
    width: 100%;
    height: auto;
    padding: 2rem 0;
}

.description-container p{
    font-size: 1.6rem;
    font-weight: 600;
    color: gray;
}

.high-level-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fbcbce;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    column-gap: 0.5rem;
}

.high-level-icon-container{
    width: fit-content;
    height: auto;
}

.high-level-icon{
    width: 32px;
    height: 32px;
    color: red;
    fill: none;
    stroke: red;
}

.high-level-container p{
    font-size: 1.6rem;
    font-weight: 600;
    color: red;
}

.marketing-field-container{
    width: fit-content;
    height: auto;
}

.marketing-field-container p{
    font-size: 1.7rem;
    font-weight: 600;
    color: #00B4CC;
}

.modeling-field-container{
    width: fit-content;
    height: auto;
}

.modeling-field-container p{
    font-size: 1.7rem;
    font-weight: 600;
    color: #D049F2;
}

.low-level-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(218, 254, 218);
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    column-gap: 0.5rem;
}

.low-level-icon-container{
    width: fit-content;
    height: auto;
}

.low-level-icon{
    width: 32px;
    height: 32px;
    color: green;
    fill: none;
    stroke: green;
}

.low-level-container p{
    font-size: 1.6rem;
    font-weight: 600;
    color: green;
}